spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=portal
spring.datasource.password=Portal2024$
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=radiologicaclinica53@gmail.com
spring.mail.password=ipgc bppr hhpt rvxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true